<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Form Peserta Seminar</title>

    <!--font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

    <!--icon bar address-->
    <link rel="shortcut icon" href="dist/img/iconn.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="navbar.css" rel="stylesheet">

    <!--icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.7.2/font/bootstrap-icons.min.css" integrity="sha512-1fPmaHba3v4A7PaUsComSM4TBsrrRGs+/fv0vrzafQ+Rw+siILTiJa0NtFfvGeyY5E182SDTaF5PqP+XOHgJag==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        body {
        font-family: 'Poppins', sans-serif;
        }
    
        .footer {
        bottom: 0;
        width: 100%;
        height: 60px; /* Set the fixed height of the footer here */
        line-height: 60px;
        margin: 0;
        }
    
        .footer-bottom {
        width: auto;
        max-width: 680px;
        padding: 0 15px;
        }
    
    </style>

</head>

<body>

    <div class="text-center">
        <h3>SISTEM INFORMASI Tugas Akhir NF - SISTANF</h3>
    </div>
    
    <br>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 text-end">
                <ul class="navbar-nav navbar-expand-sm mr-auto justify-content-end">
                <li class="nav-item"><a class="nav-link" href="Hal1.html" >Home > </a></li>
                <li class="nav-item"><a class="nav-link" href="Seminar_Proposal.html" >Jadwal ></a></li>
                <li class="nav-item"><a class="nav-link" href="Seminar_Proposal.html" >Detai Jadwal ></a></li>
                <li class="nav-item"><a class="nav-link" href="#" style="color: black; list-style:none; text-decoration:none;">Daftar Peserta </a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <br>
    
    <div class="container">
        <div class="row mb-3">
            <div class="col-3"><h5>Mahasiswa Seminar </h5></div>
            <div class="col-1">:</div>
            <div class="col-6"><h5> Diego Armando (0102002)</h5></div>
        </div>
        <div class="row ">
            <div class="col-2"><h5>Judul </h5></div>
            <div class="col-1">:</div>
            <div class="col-6"><h5>Rancang Bangun Aplikasi Seminar Tugas Akhir Berbasis Web Menggunakan MVC Framework</h5></div>
        </div>
        <div class="row mb-3">
            <div class="col-2"><h5>Waktu </h5></div>
            <div class="col-1">:</div>
            <div class="col-6"><h5>Senin, 4 Januari 2021, 10.00</h5></div>
        </div>
    </div>
    
    <br>
    
    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="col col-lg-12 p-5 border border-dark">
                    <div class="row">
                        <div class="input-group">
                            <div class="col-1">NIM</div>
                            <div class="col-1">:</div>
                            <div class="col-1"><input type="number"></div>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="input-group ">
                            <div class="col-1">Nama</div>
                            <div class="col-1">:</div>
                            <div class="col-1"><input type="text"></div>
                        </div>
                        
                    </div>
                    <br>
                    <div class="row">
                        <div class="input-group">
                            <div class="col-1">Prodi</div>
                            <div class="col-1">:</div>
                            <select class="col-3 custom-select" id="inputGroupSelect01">
                                <option value="1">Sistem Informasi</option>
                                <option value="2">Teknik Informatika</option>
                                <option value="3">Bisnis Digital</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-1">Progam</div>
                        <div class="col-1">:</div>
                        <div class="col-10">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="" id="" value="option1" >
                                <label class="form-check-label" >D3</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input " type="checkbox" name="" id="" value="option1" >
                                <label class="form-check-label" >S1 Reguler</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="" id="" value="option1" >
                                <label class="form-check-label" >S1 Fast Trackt</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="checkbox" name="" id="" value="option1" >
                                <label class="form-check-label" >S2</label>
                            </div>
                    </div>
                    
                    <br>
    
                    <div class="row mt-5 mr-1">
                        <div class="col">
                            <a href="hal6.html" class="btn btn-primary btn-md active" role="button" aria-pressed="true">Daftar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <br>
    
    <footer class="footer">
        <div class="footer-bottom">
                <span class="text-muted text-white">&copy; Develop By Mahasiswa STT-NF 2021</span>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/206142bfe3.js" crossorigin="anonymous"></script>
</body>
</html>
