<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login Page</title>
  <script src="login-otentikasi.js"></script>
  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- icheck bootstrap -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
</head>
<body class="hold-transition login-page">
<div class="login-box">
  <div class="login-logo">
    <a href="#"><b>LOGIN</b></a>
  </div>
  <!-- /.login-logo -->
  <div class="card">
    <div class="card-body login-card-body">
      <br>
      <div>
        <table cellspacing=15>
          <tr>
            <td for="username">Username :</td>
            <td><input id="username" type="text" style="margin-left: 50px;"></td>
          </tr>
          <tr>
            <td for="password">Password :</td>
            <td><input id="password" type="password" style="margin-left: 50px;"></td>
          </tr>
        </table>
        <br>
        <table style="margin-left: 140px;">
          <tr>
            <td><button type="submit" onclick="login()" class="btn btn-primary">Sign In</button>
            <a href="Hal1.html" class="text-center">Registrasi User</a>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.min.js"></script>
</body>
</html>
